PAR_FILE=/home/user1/attendancelogs.csv
#PAR_URL=https://www.google.com 
PAR_PROXY_ADDRESS=http://proxy.company.com:8080
PAR_MODE=corporateproxy # can be 'corporateproxy' or 'checkurl'
PAR_RECORD_INCREMENTS=daily # can be 'daily' or 'all'